# PayDayBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paydaybank/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paydaybank/android/: App.kt
app/src/main/java/com/paydaybank/android/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/paydaybank/android/core/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/paydaybank/android/core/extensions/: Dimen.kt  Lifecycle.kt
app/src/main/java/com/paydaybank/android/core/recyclerview/: PagingController.kt
app/src/main/java/com/paydaybank/android/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/paydaybank/android/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/paydaybank/android/features/auth/create/: CreateAccountFragment.kt
app/src/main/java/com/paydaybank/android/features/auth/signin/: SignInFragment.kt
app/src/main/java/com/paydaybank/android/features/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/paydaybank/android/features/home/welcome/: WelcomeFragment.kt
app/src/main/java/com/paydaybank/android/init/: TimberInitializer.kt
app/src/main/java/com/paydaybank/android/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/paydaybank/android/models/: ModelViewCategory.kt  ModelViewChart.kt  ModelViewMonthControl.kt  ModelViewPieChart.kt  ModelViewTransaction.kt
app/src/main/java/com/paydaybank/android/models/callbacks/: MonthControlListener.java
app/src/main/java/com/paydaybank/android/models/helper/: ChartColorManager.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_splash.xml  icon_chevron_first.xml  icon_chevron_last.xml  icon_chevron_left.xml  icon_chevron_right.xml
app/src/main/res/drawable-night/: icon_logoff.xml
app/src/main/res/layout/: activity_base_navigation.xml  fragment_create_account.xml  fragment_signin.xml  fragment_welcome.xml  model_view_category.xml  model_view_chart.xml  model_view_month_control.xml  model_view_pie_chart.xml  model_view_transaction.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paydaybank/android/: AuthViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/paydaybank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paydaybank/data/core/: BaseScope.kt
data/src/main/java/com/paydaybank/data/core/adapter/: ISO8601DateAdapter.java  ISO8601DateParser.java
data/src/main/java/com/paydaybank/data/di/: BindModule.kt  DataModule.kt
data/src/main/java/com/paydaybank/data/init/: AppInitializer.kt  AppInitializers.kt
data/src/main/java/com/paydaybank/data/model/: Account.kt  AccountEntity.kt  Customer.kt  CustomerEntity.kt  TransactionEntity.kt
data/src/main/java/com/paydaybank/data/offline/: AppDatabase.kt
data/src/main/java/com/paydaybank/data/offline/converters/: Converters.kt
data/src/main/java/com/paydaybank/data/offline/dao/: AccountDao.kt  CustomerDao.kt  TransactionDao.kt
data/src/main/java/com/paydaybank/data/repository/transaction/: TransactionRepository.kt
data/src/main/java/com/paydaybank/data/repository/transaction/datasources/: TransactionLocalDataSource.kt  TransactionRemoteDataSource.kt
data/src/main/java/com/paydaybank/data/repository/transaction/impl/: DefaultTransactionRepository.kt
data/src/main/java/com/paydaybank/data/repository/transaction/model/: CategorizedSum.kt
data/src/main/java/com/paydaybank/data/repository/user/: UserRepository.kt
data/src/main/java/com/paydaybank/data/repository/user/datasources/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/paydaybank/data/repository/user/impl/: DefaultUserRepository.kt
data/src/main/java/com/paydaybank/data/repository/user/model/: InputSignIn.kt  UserState.kt
data/src/main/java/com/paydaybank/data/service/: PayBankService.kt  PayDayService.kt
data/src/test/java/com/paydaybank/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
questions/: Technical Questions.docx
