<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.paydaybank.android.features.auth.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/actionToCreateAccount"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.paydaybank.android.features.auth.create.CreateAccountFragment"
        android:label="CreateAccountFragment" />

</navigation>