<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            tools:text="05"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="60dp"
            android:layout_height="0dp">
        </com.google.android.material.textview.MaterialTextView>

        <View
            android:id="@+id/divider"
            android:alpha="0.1"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/date"
            android:layout_width="2dp"
            android:layout_height="0dp">
        </View>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vendor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Migros Sanal Market"
            android:paddingHorizontal="20dp"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/price"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Market"
            android:paddingHorizontal="20dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendor"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/price"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="150.00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>