<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/monthTitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Haziran 2020"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintEnd_toStartOf="@id/next"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="@android:color/black"
            app:icon="@drawable/icon_chevron_first"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/last"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="@android:color/black"
            app:icon="@drawable/icon_chevron_last"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/first"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="@android:color/black"
            app:icon="@drawable/icon_chevron_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/last"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="@android:color/black"
            app:icon="@drawable/icon_chevron_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>